<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
        }
        
        .circleCard {
            background-color: #fff;
            width: 90%;
            height: 90%;
            margin: 5% auto;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 0 1px 1px;
            position: relative;
        }
        
        .cardText {
            position: absolute;
            top: 32px;
            text-align: center;
            width: 95%;
            z-index: 999;
            font-family: cursive;
            color: white;
            font-size: 21px;
        }
        
        .border {
            border-radius: 50%;
            width: 90%;
            height: 90%;
            margin: 10px auto;
            border: 2px outset;
            transform: rotate(44deg);
        }
        /* Using the border-radius property 
           to draw the semi-circle*/
        
        .semi-circle,
        .semi-circle-shadow,
        .cardLogo {
            position: absolute;
            top: 0%;
            left: 50%;
            z-index: 4;
            transform: translate(-50%, -50%);
            height: 145px;
            width: 300px;
            border-radius: 400px 400px 0 0;
            background-color: #6347f2;
        }
        
        .semi-circle {
            box-shadow: 0 1px 1px;
        }
        
        .cardLogo {
            background-color: white;
            border: 5px solid black;
            padding: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: -20%;
        }
        
        .semi-circle-shadow {
            background-color: transparent;
            box-shadow: 0 14px 1px 0px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            z-index: -1;
            width: 297px;
        }
    </style>
</head>

<body>


    <div class="father">
        <div class="semi-circle"></div>
        <div class="semi-circle-shadow"></div>

        <div class="circleCard">
            <div class="border">
            </div>
            <div class="cardText">
                Emran Al Haddad
            </div>
            <div class="cardLogo">
                <img src="myPhoto.jpg" width="100%" style="border-radius: 50%;" alt="">
            </div>
        </div>
    </div>

</body>

</html>